name=SumoBoy
version=1.0.0
author=Aleksandrs Korsunovs
maintainer= <Aleksandrs.Kors@gmail.com>
sentence=SumoBoy robot control library
paragraph=The SumoBoy library feature: Simple programming of SumoBoy robot
category=Device Control
url=http://sumoboy.lv/SumoBoy
architectures=*
dot_a_linkage=true
